# Minerals.CodeBuilder

./: Minerals.CodeBuilder.sln  README.md
Minerals.CodeBuilder/: CodeBuilder.cs  CodeBuilderExtensions.cs  CodeBuilderHelper.cs  GlobalUsings.cs  Minerals.CodeBuilder.csproj  README.md
Minerals.CodeBuilder.Tests/: CodeBuilderTests.cs  GlobalUsings.cs  Minerals.CodeBuilder.Tests.csproj
Minerals.CodeBuilder.Tests/Snapshots/: CodeBuilderTests.WriteIterationEmpty_ShouldNotGenerate.verified.cs  CodeBuilderTests.WriteIteration_ShouldGenerate.verified.cs  CodeBuilderTests.WriteLine_ShouldGenerateArrayInClass.verified.cs
